@import "bootstrap.min.css";
@import "font-awesome.min.css";

body {
	.navbar-text {
		display: inline-block;
		margin-right: 10px;
	}

	.no-margin {
		margin: 0;
	}

	.player-container {
		margin-bottom: 10px;
	}
}